@mixin flexCenterRow {
  display: flex;
  align-items: center;
}

@mixin flexCenterColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin gridDisplayCards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

// USED IN *HEADER, *FILM DETAILS,
@mixin flexColumnJustify($placement) {
  display: flex;
  flex-direction: column;
  justify-content: $placement;
}

// USE IN *IMAGES, *PRESS
@mixin marginWidthContainers {
  margin: auto;
  width: 70vw;
}

// USED IN *PRESSPAGE
@mixin sectionTitleFormat {
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  text-transform: uppercase;
  font-size: 1.5em;
}

@mixin contentSizePress {
  padding: 3vh;
  margin: 0;
}
