@import '../../styles/variables';
@import '../../styles/mixins';

.awards-press-container {
  grid-column-start: 1;
  grid-column-end: 5;

  h2 {
    @include sectionTitleFormat;
  }

  .awards-press-edit-btn {
    top: -5vh;
    left: 70vw;
  }

  section {
    width: 75vw;
  }
}

.awards-press-title {
  padding: 15px;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  text-transform: uppercase;
  font-size: 1.25em;
  width: 75vw;
  margin: auto;
}

.award-press-display {
  @include gridDisplayCards;
  @include marginWidthContainers;
  justify-items: center;
}

.award-press-card {
  @include flexCenterColumn;
  justify-content: center;
  height: 22vw;
  width: 22vw;
  color: whitesmoke;
  text-align: center;
  opacity: 0.95;
  filter: alpha(opacity=95);

  &:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: scale(1.03);
  }
}

.award-elements {
  position: relative;
  width: 22vw;
  height: 22vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.laurel {
  width: 100%;
  height: 80%;
  z-index: 2;
  position: absolute;
  top: 10%;
  left: 0;
}

.award-text {
  z-index: 3;
  margin: 11vh 1vh;
  font-size: 1.8vw;
}

.delete-btn {
  position: absolute;
  top: -10px;
  right: -10px;
}

.awards-press-form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  #awards-or-press-label {
    height: 9vh;
  }
}

.press-awards-form {
  width: 75vw;
  padding-top: 3vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;

  label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 75vw;
  }
}

.type-select-form-wrapper {
  width: 12%;
}

.award-form-wrapper,
.press-form-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  width: 80%;

  button {
    width: 150px;
  }
}

@media screen and (max-width: 1100px) {
  .award-press-display {
    // font-size: 0;
    width: 70vw;
    white-space: nowrap;

    // grid-template-columns: repeat(2, 1fr);
  }

  .press-card,
  .award-press-card {
    height: 100%;
    width: 22vw;
    min-width: 175px;
  }

  .laurel {
    padding: 1vh 0;
    margin: auto;
    top: 7%;
  }
}

@media screen and (max-width: 767px) {
  .awards-press-container {
    section {
      height: 30vh;
      width: 100%;
    }
  }
  .award-press-display {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
    padding: 0 5vw;

    // font-size: 0;
    // width: 90vw;
    // overflow: scroll;
  }

  .award-elements {
    height: 100%;
    width: 100%;
  }

  .award-text {
    font-size: 2vw;
  }
}
